# iappyxOS-apk

./: README.md
.github/workflows/: build-release.yml  sync-upstream.yml
demos/: dashboard.html  lanshare.html  pdftest.html  qrgen.html  wifidirect.html
src/container_app/android/app/: build.gradle
src/container_app/assets/: system_prompt.md
src/shell_apk/app/: build.gradle
